# Proyecto-final-PS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracking2/: AcercaDe.java  ActualizarDatos.java  AdapterMensajes.java  Admi.java  Creadores_A.java  EliminarCuenta.java  FragmentEval0.java  FragmentEval1.java  HolderMensaje.java  ListAdapter.java  ListElement.java  MainActivity.java  MainActivity2.java  MainActivity3ayuda.java  MainActivityChat.java  MainActivityEval.java  MainActivitySalud.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  MenuAdmi.java  NotEvallisActivity.java  Permiso.java  RegistroMedico.java  RegistryUser.java  RestablecerContrasenia.java  Sugerencias.java  VistaSugerencias.java  WellcomeUser.java  homemenu.java  informacionPrevencion.java  informacionSintoma.java  perfilmenu.java  settingsmenu.java
app/src/main/java/com/example/covidtracking2/Activity/Activity/: LoginActivity.java  MensajeriaActivity.java  MenuActivity.java  RegistroActivity.java  VerUsuariosActivity.java
app/src/main/java/com/example/covidtracking2/Adaptadores/: MensajeriaAdaptador.java
app/src/main/java/com/example/covidtracking2/Entidades/Firebase/Firebase/: Mensaje.java  Usuario.java
app/src/main/java/com/example/covidtracking2/Entidades/Logica/Logica/: LMensaje.java  LUsuario.java
app/src/main/java/com/example/covidtracking2/Holder/Holder/: MensajeriaHolder.java  UsuarioViewHolder.java
app/src/main/java/com/example/covidtracking2/Persistencia/Persistencia/: MensajeriaDAO.java  UsuarioDAO.java
app/src/main/java/com/example/covidtracking2/Usuario/: Adapter.java  AdapterSuge.java  Suge.java  Usuarios.java
app/src/main/java/com/example/covidtracking2/Usuariochat/Usuario/: Adapter.java  AdapterSuge.java  Suge.java  Usuarios.java
app/src/main/java/com/example/covidtracking2/Utilidades/: Constantes.java
app/src/main/res/drawable-v24/: ic_baseline_notifications_24.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_actualizar_datos.xml  activity_admi.xml  activity_creadores_.xml  activity_informacion_prevencion.xml  activity_login.xml  activity_main2.xml  activity_main_activity3ayuda.xml  activity_main_chat.xml  activity_main_salud.xml  activity_mensajeria.xml  activity_menu.xml  activity_menu_admi.xml  activity_not_evallis.xml  activity_registry_user.xml  activity_sugerencias.xml  activity_ver_usuarios.xml  activity_vista_sugerencias.xml  card_view_mensaje.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_usuario.xml  fragment_eval1.xml  fragment_perfilmenu.xml  fragment_settingsmenu.xml  list_eval.xml  row_recycler.xml  row_vista_sugerencia.xml
app/src/main/res/menu/: menuiconos.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
